{
  "Apellido": "Francisco Javier Mendez Vazquez",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "web cd $HOME/heroku_output && ./Portafolio",
  "Server": "smtp.gmail.com",
  "Port": 587,
  "ReceiverName": "Javier",
  "ReceiverEmail": "fjavmvazquez@gmail.com",
  "UserName": "fjavmvazquez@gmail@gmail.com",
  "Password": "tagtonnoqiojczmx"
}
