{
  "Apellido": "Mendez",
  "SENDGRID_API_KEY": "api key",
  "SENDGRID_FROM": "mendez07_@hotmail.com",
  "SENDGRID_NOMBRE": "Francisco Javier",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
